<!doctype html>
<html lang='pt-br'>
    <head>
        <meta charset='utf-8'>

        <style>
            
            .page-break { display: none; }

            table { width: 500px; }
            td { border: 1px dotted #666; padding: 5px; }
            td a { color: #3B5998; }
            .expense, .profit, .actions { text-align: right; }
            .expense, .profit { font-weight: bold; }
            .expense { color: red; } .profit { color: green; }
            .actions a { font-size: 0.9em; color: white; padding: 2px 5px; background-color: #3B5998; text-decoration: none; }

            @media print { 
                * { 
                    background: transparent !important; 
                    color: #000 !important;
                    border-color: #000 !important; 
                    box-shadow: none !important;
                    text-shadow: none !important; 
                } 
                
                a { 
                    text-decoration: underline !important; 
                }

                a[href]::after { 
                    content: ' (' attr(href) ')'; 
                }

                a[href^='javascript:']::after, a[href^='#']::after { 
                    
                    content: ''; 
                    
                }

                article { page-break-after: always; }

                p { page-break-inside: avoid; }

                .page-break { 
                    display: block; 
                    page-break-before: always; 
                }

                table { width: 100%; }
                
                td { border-color: #000; }

                a::after { 
                    content: '(' attr(href) ')';
                    margin-left: 2px;
                }

                .actions { display: none; }

                .expense::before { content: '- '; }
                .expense::after { content: ' - Despesa'; }
                .profit::before { content: '+ '; }
                .profit::after { content: ' - Receita'; }


            }

        </style>

    </head>

    <body>
    
        <h1>Transações de Maio, 2011</h1> 
        <table> 
            <tr> 
                <td> <a href='http://exemplo/transacao/1'>Transação 1</a> </td> 
                <td class='expense'>R$ 100,00</td> 
                <td class='actions'> <a href='http://exemplo/transacao/1/editar'>Editar</a> </td> 
            </tr> 
            
            <tr> 
                <td> <a href='http://exemplo/transacao/2'>Transação 2</a> </td>
                <td class='profit'>R$ 200,00</td> 
                <td class='actions'> <a href='http://exemplo/transacao/2/editar'>Editar</a> </td>
             </tr>
             
        </table>

    </body>

</html>