<!doctype html>
<html lang='pt-br'>
    <head>
        <meta charset='utf-8'>

        <style>
            div { 
                font-weight: bold; 
                height: 50px; 
                line-height: 25px; 
                margin-bottom: 10px; 
                padding: 5px; 
                text-align: center; 
                width: 220px; 
            }

            .blue {
                background-color: #4377FA; /* A cor superior do gradiente como fundo */  
                background-image: linear-gradient(to bottom, #4377FA, #0537B7); 
            }
            
            .reverse-blue { 
                background-image: linear-gradient(to bottom, #0537B7, #4377FA); 
            }
            
            .omg-pink { 
                background-image: linear-gradient(to bottom left, #FC0050, #FF79A3); 
            }

            .stops { 
                background-image: linear-gradient(to bottom, #F5B951 48%, #F2A31C 56%); 
            }

        </style>

    </head>
    <body>

        <div class='blue'> Um gradiente azul clássico, utilizando 2 tons similares. </div>
        
        <div class='reverse-blue'> Uma versão inversa do gradiente azul. </div>
        
        <div class='omg-pink'> Combinando 'top' e 'right' para a direção. </div>
        
        <div class='stops'> Utilizando posições específicas para as cores. </div>


    </body>
</html>